export enum ResponseMessages {
    SUCCESS = 'SUCCESS',
    BAD_GATEWAY = 'BAD_GATEWAY',
    NOT_FOUND = 'NOT_FOUND',
    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
    UNAUTH = 'UNAUTH',
    PASSWORD_OR_EMAIL_WRONG = 'PASSWORD_OR_EMAIL_WRONG',
    USER_TYPE_NOT_VALID_FOR_REGISTER = 'USER_TYPE_NOT_VALID_FOR_REGISTER',
    EMAIL_ALREADY_EXIST = 'EMAIL_ALREADY_EXIST',
    PHONE_ALREADY_EXIST = 'PHONE_ALREADY_EXIST'
}